@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
.container{
  padding-left: 210px;
}
.pop-up {
  background-color: rgba(15, 14, 14, 0.596) !important;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
}
.pop-up svg{
  font-size: 30px;
  color: red;
  float: right;
  cursor: pointer;
}
.pop-up-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}
.pop-up-info {
  background: #ffffff;
  padding: 25px;
  border-radius: 5px;
  width: 80%;
}
.pop-up-info h5 {
  color: #717171;
  font-size: 20px;
  padding: 10px 0px;
}
.pop-up-info button {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background: red;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.store {
  width: 100%;
  justify-content: space-between;
  margin: auto;
  gap: 10px;
}

.books {
  width: 100%;
  margin-top: 10px;
  justify-content: right;
}
.form-head {
  width: 100%;
  justify-content: center;
  margin: auto;
  text-align: center;
}
.form-head img {
  width: 15%;
}
.books h2 {
  font-weight: 700;
  font-size: 31px;
  color: #2b3674;
  padding: 20px 0px;
}
.books .slide {
  width: 100%;
  z-index: 99;
}
.books .spirit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  background: #ffffff;
  z-index: 99;
}
.books .spirit .part {
  width: 94%;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 4px rgb(235, 226, 226);
  filter: drop-shadow(10px 5px 3px rgb(255, 255, 255));
}
.books .spirit .part .read {
  display: flex;
  flex-direction: column;
}
.books .spirit .part img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.books .spirit .part h5 {
  font-weight: 500;
  font-size: 20px;
  color: #111111;
  padding: 5px;
}
.books .spirit .part p {
  font-weight: 300;
  font-size: 13px;
  color: #717171;
  padding: 10px 5px 30px 5px;
}
.books .spirit .part div {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  bottom: 15px;
}
.books .spirit .part div .delete {
  background: red;
  padding: 5px;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.books .spirit .part div .edit {
  background: #6ad2ff;
  padding: 5px;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.read {
  display: flex;
  flex-direction: column;
}

.books .part .read .alone {
  padding-top: 30%;
}



@media (max-width: 1135px) {
  .books .spirit{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 835px) {
  .books .spirit{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media (max-width: 768px) {
  .store {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: auto;
    gap: 10px;
  }
  .pop-up-form {
    width: 60%;
  }
  .container{
    padding-left: 0px;
  }
}

@media (max-width: 535px) {
  .books .spirit{
    grid-template-columns: 1fr 1fr;
  }
  .pop-up-form {
    width: 90%;
  }
}
@media (max-width: 435px) {
  .books .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 90%;
  }
  .books .spirit{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;

  }
  .books .spirit .part{
    width: 100%;
  }
}
